* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}

ul {
  list-style-type: none;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 30rem 1fr;
  grid-template-rows: 18rem 1fr;
  grid-template-areas: 
  'sidebar header'
  'sidebar main';
}

.sidebar {
  background-color: royalblue;
  grid-area: sidebar;
  padding: 4rem;
}

.sidebar div {
  display: grid;
  grid-template-columns: 3rem 1fr;
  gap: 1.2rem;
  margin-bottom: 4rem;
}

.sidebar h2 {
  color: #fff;
  font-size: 2.8rem;
}

.sidebar ul {
  display: grid;
  grid-template-columns: 2rem 1fr;
  gap: 2rem;
}

.sidebar img {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.sidebar p {
  color: #fff;
  font-size: 2rem;
}

.settings {
  margin-top: 4rem;
}

.header {
  background-color: blueviolet;
  grid-area: header;
  padding:2rem 4rem;
  display: grid;
  align-items: center;
  grid-template-rows: 6rem 10rem;
}

.header ul:first-child {
  display: grid;
  grid-template-columns: 2rem 1fr 2rem 3rem 20rem;
  gap: 2rem;
  align-items: center;
}

.header ul:last-child {
  display: grid;
  grid-template-columns: 3rem 1fr 10rem 10rem 10rem;
  gap: 2rem;
  align-items: center;
  margin-right: 4rem;
}

.header img {
  width: 100%;
  height: 2rem;
  background-color: #fff;
}

.header ul div {
  max-width: 60rem;
}

.header input {
  width: 100%;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  border: none;
  border-radius: 1.6rem;
  padding: 0.4rem 1.6rem;
  outline: none;
}

.header span {
  color: #fff;
  font-size: 2rem;
}

.header p {
  color: #fff;
  font-size: 2.8rem;
}

.header button {
  width: 10rem;
  height: 4rem;
  padding: 0.2rem 0.4rem;
  border: none;
  border-radius: 2rem;
  background-color: blue;
  color: #fff;
  font-size: 1.6rem;
}

.main {
  background-color: aqua;
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 30rem;
  grid-template-rows: 36rem 36rem 1fr;
  gap: 2rem;
}

.main h3 {
  color: #fff;
  font-size: 2rem;
  padding-bottom: 2rem;
}

.projects {
  background-color: brown;
  grid-row: 1 / 4;
  padding: 2rem 0 0 2rem;
}

.projects ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
  gap: 2.4rem;
}

.projects ul li {
  background-image: linear-gradient(90deg, yellow 0.8rem, #aaa 0);
  width: 38rem;
  height: 22rem;
  padding: 2rem;
  border-radius: 0.8rem;
  display: grid;
  grid-template-columns: 1fr 2rem 2rem 2rem;
  grid-template-rows: 2rem 10rem 2rem;
  gap: 2rem;
}

.projects h4 {
  grid-column: 1 / 5;
  grid-row: 1;
  font-size: 2.2rem;
  font-weight: 600;
}

.projects p {
  grid-column: 1 / 5;
  grid-row: 2;
  font-size: 1.8rem;
}

.projects img {
  width: 100%;
  height: 2rem;
  background-color: #fff;
}

.icon-one {
  grid-column: 2;
}

.announcements {
  background-color: darkgoldenrod;
  padding: 2rem 0;
}

.announcements ul {
  background-color: teal;
  width: 28rem;
  height: 30rem;
  padding: 2rem;
  border-radius: 0.8rem;
  display: grid;
  grid-template-rows: 8rem;
  gap: 1.2rem;
}

.announcements li {
  background-color: #aaa;
  border-bottom: 0.1rem solid #fff;
}

.announcements li:last-child {
  border-bottom: none;
}

.announcements h5 {
  font-size: 1.8rem;
}

.announcements p {
  font-size: 1.4rem;
}

.trending {
  background-color: tomato;
  padding: 2rem 0;
}

.trending ul {
  background-color: rosybrown;
  width: 28rem;
  height: 30rem;
  padding: 2rem;
  border-radius: 0.8rem;
  display: grid;
  grid-template-rows: repeat(4, 5.2rem);
  gap: 2rem;
}

.trending li {
  background-color: yellowgreen;
  display: grid;
  grid-template-columns: 3rem 1fr;
  align-items: center;
}

.trending img {
  width: 2rem;
  height: 2rem;
  background-color: #fff;
}

.trending h6 {
  font-size: 1.6rem;
  font-weight: 600;
}

.trending p {
  font-size: 1.6rem;
}
